#spring.datasource.generate-unique-name=false
#spring.datasource.name=tacocloud
#spring.datasource.url=jdbc:postgresql://localhost:8000/taco-cloud
#spring.datasource.username=postgres
#spring.datasource.password=root
spring.cassandra.keyspace-name=tacoCloud
spring.cassandra.schema-action=recreate
spring.cassandra.local-datacenter=datacenter1
