spring.datasource.url=jdbc:postgresql://localhost:8000/taco-cloud
spring.datasource.username=postgres
spring.datasource.password=root
logging.level.tacos=warn
taco.orders.page-size=10
spring.security.user.name=user
spring.security.user.password=password
spring.profiles.active=prod
spring.datasource.driver-class-name=org.postgresql.Driver

## Artemis
#spring.artemis.broker-url=artemis.tacocloud.com:61617
#spring.artemis.user=tacoweb
#spring.artemis.password=l3tm31n
#spring.jms.template.default-destination=tacocloud.order.queue

#RabbitMQ
#spring.rabbitmq.host=rabbit.tacocloud.com
#spring.rabbitmq.port=5672

#Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=tacocloud.orders.topic