spring.datasource.url=jdbc:postgresql://localhost:8000/taco-cloud
spring.datasource.username=postgres
spring.datasource.password=root
logging.level.tacos=warn
taco.orders.page-size=10
spring.security.user.name=user
spring.security.user.password=password
spring.profiles.active=prod